<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - absensi@localhost" uuid="3a1e1348-b250-41a3-a1a0-ba1d3e097e13">
    <database-info product="MySQL" version="5.5.27" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="absensi"/>
    <table name="department" schema="" catalog="absensi" type="TABLE">
      <column name="department_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="department_name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="department_id"/>
      <index name="department_name" unique="true" columns="department_name"/>
    </table>
    <table name="log_user" schema="" catalog="absensi" type="TABLE">
      <column name="log_user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="log_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="log_user_id"/>
      <foreign-key name="fk_log_user_user1" columns="user_user_id" ref-table="user" ref-schema="" ref-catalog="absensi" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_log_user_user1_idx" unique="false" columns="user_user_id"/>
    </table>
    <table name="member" schema="" catalog="absensi" type="TABLE">
      <column name="member_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="first_name" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="sex" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="MCA9IFdvbWFu"/>
      <column name="email" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="birthday" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="birthday_place" sqlType="VARCHAR" precision="75" scale="0" nullable="true" jdbcType="12"/>
      <column name="marital_status" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="MCA9IFNpbmdsZQ=="/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="MCA9IE5vbiBBY3RpdmU="/>
      <primary-key name="PRIMARY" columns="member_id"/>
      <exported-key name="fk_presence_member1" table="presence" schema="" catalog="absensi" columns="member_member_id"/>
    </table>
    <table name="org_category" schema="" catalog="absensi" type="TABLE">
      <column name="org_category_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="org_category_name" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12" remarks="MCA9IE5vbiBDb21tZXJjaWFs"/>
      <primary-key name="PRIMARY" columns="org_category_id"/>
      <exported-key name="fk_organization_org_category" table="organization" schema="" catalog="absensi" columns="org_category_org_category_id"/>
    </table>
    <table name="organization" schema="" catalog="absensi" type="TABLE">
      <column name="org_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="org_name" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="org_category_org_category_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="org_status" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="MCA9IE5vbiBBY3RpdmU="/>
      <primary-key name="PRIMARY" columns="org_id"/>
      <foreign-key name="fk_organization_org_category" columns="org_category_org_category_id" ref-table="org_category" ref-schema="" ref-catalog="absensi" ref-columns="org_category_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_organization_org_category_idx" unique="false" columns="org_category_org_category_id"/>
    </table>
    <table name="presence" schema="" catalog="absensi" type="TABLE">
      <column name="presence_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="schedule_schedule_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="member_member_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="presence_status" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="MCA9IGFic2VuY2U="/>
      <primary-key name="PRIMARY" columns="presence_id"/>
      <foreign-key name="fk_presence_member1" columns="member_member_id" ref-table="member" ref-schema="" ref-catalog="absensi" ref-columns="member_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_presence_schedule1" columns="schedule_schedule_id" ref-table="schedule" ref-schema="" ref-catalog="absensi" ref-columns="schedule_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_presence_member1_idx" unique="false" columns="member_member_id"/>
      <index name="fk_presence_schedule1_idx" unique="false" columns="schedule_schedule_id"/>
    </table>
    <table name="schedule" schema="" catalog="absensi" type="TABLE">
      <column name="schedule_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="information" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="schedule_id"/>
      <exported-key name="fk_presence_schedule1" table="presence" schema="" catalog="absensi" columns="schedule_schedule_id"/>
    </table>
    <table name="user" schema="" catalog="absensi" type="TABLE">
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_name" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_role_user_role_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_status" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="MCA9IE5vbiBBY3RpdmU="/>
      <primary-key name="PRIMARY" columns="user_id"/>
      <foreign-key name="fk_user_user_role1" columns="user_role_user_role_id" ref-table="user_role" ref-schema="" ref-catalog="absensi" ref-columns="user_role_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_log_user_user1" table="log_user" schema="" catalog="absensi" columns="user_user_id"/>
      <index name="fk_user_user_role1_idx" unique="false" columns="user_role_user_role_id"/>
    </table>
    <table name="user_role" schema="" catalog="absensi" type="TABLE">
      <column name="user_role_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_role_name" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="user_role_id"/>
      <exported-key name="fk_user_user_role1" table="user" schema="" catalog="absensi" columns="user_role_user_role_id"/>
    </table>
  </data-source>
</component>